@media (min-width: 319px) and (max-width: 767px) {
  .pho-to {
    margin: auto;
    flex-direction: column;
  }
}

@media (min-width:320px) and (max-width: 415px){ 
  .row {
    flex-direction: column;
  }
  .col1 ,.col2 ,.col3{
    width: 100% !important;
  }
  .col1,.col2,.col3 {
    text-align: center;
    margin: auto;
    padding: 1rem;
  }
  .search {
    font-size: 5px;
    margin: auto;
  }
/*footer media*/
.prices {
  margin: auto;
}
.co1,.co2 {
  margin: 3rem;
}
@media (max-width:360px){
  .search{
    width: 100% !important;
  }
}
}
h1 {
  width: 100px;
  height: 42px;
  font-family: YesevaOne;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
nav {
  align-self: center;
}
nav li {
  width: 43px;
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color:black;
  margin: 0 1rem;
}
nav li a {
   width: 58px;
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav a:hover , a:focus {
  width: 40px;
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;
}
nav ul li {
  padding: 0 5rem;
}
nav img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.container-footer {
  width: 90%;

  margin: 0 auto;
}
.container-nav {
  justify-content: space-between;
  display: flex;
}

@media (max-width: 865px) {
  .container-nav {
    flex-direction: column;
  }
  h1 {
    margin: auto;
  }
  header {
    text-align: center;
  }
  nav ul {
    flex-direction: column;
  }
  nav li {
  
  }
  nav ul li a {
    font-size: 0.5rem;
  }
  nav ul li img {
    padding: 0 10px 10px 0;
  }
}
/* nav */
/*search*/
.search {
  width:100%;
  border-radius: 6px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: white;
     
}
.search img {
    padding: 0 0 0 33%;
}
.search button {
  margin: 2rem;
    width: 20%;
  height: 50px;
  border-radius: 5px;
  border: solid 1px #bbbbbb;
  background-color: white;
}
.search button:nth-child(4) {
  height: 50px;
  border-radius: 5px;
  background-color: #ff6900;
  color: white;
}
.search p {
   width: 168px;
  height: 29px;
  font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}
footer {
  padding: 5rem;
  background-color: #000000;
}
.col1 ,.col2,.col3{
  width: 33.333%;
}
.col2 ,.col3{
  text-align: center;
}
.col1 p {
   height: 180px;
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #cfcfcf;
}
.col1 p:nth-child(1) {
width: 260px;
  height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}
.col2 p {

   height: 18px;
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #cfcfcf;
}
.col2 p:nth-child(1) {
 height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}

.col3 p:nth-child(1){
  height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}
.col3 input {
  width: 200px;
   height: 44px;
  border-radius: 3px;
  border: solid 1px #979797;
  background-color: #000000;
}
.col3 button {
  width: 200px;
    height: 44px;
  border-radius: 3px;
  background-color: #ff6900;
  color: white;
  border: none;
}
.col3 label {
  padding:0 0 2rem 0;
}


@media (max-width: 780px) { 
  .col1 p:nth-child(1){
    display: contents;
  }
}
/*footer*/
.mid {
  margin: 20% 0;
}
.mid button {
  width: auto;
  height: 44px;
  background-color: #00379c;
  border: none;
  color: white;
  animation-name: twinkle-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.price {
   width: 69px;
  height: 44px;
  margin: auto;
  font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ff6900;
}
 .buy {
  border: double !important;
  border-color: #ff6900 !important;
  border-radius: 18px !important;
  color: #ff6900 !important;
  background-color: white !important;
}
.buy:hover{
   transform: scale(1.1);
    background: linear-gradient(
      53deg,
      #ccfffc,
      #ffcccf
    );
}
button:hover{
    transform: scale(1.1);
    background: linear-gradient(
      53deg,
      #ccfffc,
      #ffcccf
    );
  }
  @keyframes twinkle-1 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

@media (max-width: 840px) { 
.mid {
  flex-direction: column;
  margin: auto;

}
.prices {
  margin: auto;
}
}

