<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="checkout.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
  <div>
    <div>
<div class="container container-nav">
  <div class="title">
    <h1>Zadel</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Event</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Coach</a></li>
      <li>
      <img src="/home/nguoitamxa/Desktop/bag-09.png">
      </li>
    </ul>
  </nav>
</div>
</div>
</div>
  </header>
<section class="pho">
  <div class="pho-to" style="width: 90%; display: flex;justify-content: space-evenly;">
    <img style="
  height: 24px;
  object-fit: contain; align-self: center;" src="/home/nguoitamxa/Downloads/cancel.png">
    <img src="/home/nguoitamxa/snap/rectangle.png">
    <p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #000000;">Yoga DIY - Lunging, foot & knee alignment and breathing</p>
    <div>
      <p>Number of person:</p>
      <div style="border-radius: 5px;
  background-color: #f1f1f1; display: flex;" >
        <div style=" width: 25%; opacity: 0.52;
  border-radius: 5px;
  background-color: #cbcbcb;">
    <p style="color: white; text-align: center;">-</p>
  </div>
  <div style="width: 50%;background-color: #f1f1f1; ">
    <p style="text-align: center;">1</p></div>
        <div style="border-radius: 5px;
  background-color: #000000; width: 25%;">
          <p style="color: white; text-align: center;">+</p>
        </div>
      </div>
    </div>
    <p style="font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ff6900;">$ 56</p>
  </div>
</section>
</hr>
<section>
  <div style="width: 90%;">
    <div></div>
    <div></div>
    <div>
      <p></p>
      <div></div>
    </div>
    <div></div>
  </div>
</section>
<hr />
</br>
<section class="pho">
  <div class="pho-to" style="width: 90%; display: flex;justify-content: space-evenly;">
    <img style="
  height: 24px;
  object-fit: contain; align-self: center;" src="/home/nguoitamxa/Downloads/cancel.png">
    <img src="/home/nguoitamxa/snap/rectangle.png">
    <p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #000000;">Yoga DIY - Lunging, foot & knee alignment and breathing</p>
    <div>
      <p>Number of person:</p>
      <div style="border-radius: 5px;
  background-color: #f1f1f1; display: flex;" >
        <div style=" width: 25%; opacity: 0.52;
  border-radius: 5px;
  background-color: #cbcbcb;">
    <p style="color: white; text-align: center;">-</p>
  </div>
  <div style="width: 50%;background-color: #f1f1f1; ">
    <p style="text-align: center;">1</p></div>
        <div style="border-radius: 5px;
  background-color: #000000; width: 25%;">
          <p style="color: white; text-align: center;">+</p>
        </div>
      </div>
    </div>
    <p style="font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ff6900;">$ 56</p>
  </div>
</section>
</hr>
<section>
  <div style="width: 90%;">
    <div></div>
    <div></div>
    <div>
      <p></p>
      <div></div>
    </div>
    <div></div>
  </div>
</section>
<hr />
</br>
  <footer id="footer">
    <div class="container-footer">
      <div class="row" style="display: flex;">
    <div class="col1">
      <div>
        <p class="us">ABOUT US</p>
        <p class="lasik">Is Lasik in your future?

Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts. What part of the eye is it that may be causing all your vision trouble? Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.</p>
      </div>
      <div>
        <img src="/home/nguoitamxa/Documents/1.png">
        <img src="/home/nguoitamxa/Videos/1.png">
        <img src="/home/nguoitamxa/Desktop/1.png">
      </div>
    </div>
    <div class="col2">
      <p style="display: inline;">RECENT EVENTS</p>
      <p style="margin: 1rem 0 0 0;">March 2020</p>
      <p>April 2020</p>
      <p>May 2020</p>
      <p>June 2020</p>
      <p>July 2020</p>
      <p>August 2020</p>
    </div>
    <div class="col3">
      <p class="contact" style="padding: 0 0 0 .5rem;">CONTACT</p>
  <div>
<label>
  <input type=”text” name=”hoten” placeholder=Name>
</label>
  </div>
  <div>
<label>
  <input type=”text” name=”quequan” placeholder=Email>
</label>
  </div>
  <div>
<label>
  <input type=”text” name=”comement” placeholder=Comement>
</label>
  </div>
  <div style="padding: 0 0 4rem .5rem;">
<button type="submit">Sent Messenger</button> 
  </div>  
</div>
    </div>
  </footer>
</body>
</html>