<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="coach.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
	<div>
		<div>
<div class="container container-nav">
	<div class="title">
		<h1>Zadel</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Coach</a></li>
			<li>
			<img src="/home/nguoitamxa/Downloads/bag-09-copy.png">
			</li>
		</ul>
	</nav>
</div>
</div>
		<div class="search">
		<p style="display: inline;    padding: 1rem 0 0 3%; margin: 1rem 0 0 0;">SEARCH EVENT</p>
		<div style="display: flex; justify-content: space-around;">
	<button>Select Category <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button>Location <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button>Coach <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button style="animation-name: twinkle-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;">Search <img src="/home/nguoitamxa/Music/2.png"></button>
</div>
	</div>
</div>
	</header>
	<section id = "last-body" style="padding: 5rem 0 0 0;">
		<p class="fit" style=" margin: auto; padding: 2rem 0 0 0;font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;">TOP COACH</p>
  <div>
		<div class="the-last" style="display: flex; justify-content: space-evenly; padding: 4rem;">
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Downloads/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Videos/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Documents/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
	</div>
	<div class="photo2">
		<div class="the-last" style="display: flex; justify-content: space-evenly; padding: 4rem;">
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Downloads/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Videos/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Documents/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
	</div>
	<div class="photo2">
		<div class="the-last" style="display: flex; justify-content: space-evenly; padding: 4rem;">
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Downloads/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Videos/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="/home/nguoitamxa/Documents/rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="/home/nguoitamxa/Downloads/1-copy-3.png">
				<img src="/home/nguoitamxa/Downloads/1.png">
				<img src="/home/nguoitamxa/Music/1.png">
				<img src="/home/nguoitamxa/1.png">
			</div>
		</div>
	</div>
	</section>
	
	<footer id="footer">
		<div class="container-footer">
			<div class="row" style="display: flex;">
		<div class="col1">
			<div>
				<p class="us">ABOUT US</p>
				<p class="lasik">Is Lasik in your future?

Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts. What part of the eye is it that may be causing all your vision trouble? Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.</p>
			</div>
			<div>
				<img src="/home/nguoitamxa/Documents/1.png">
				<img src="/home/nguoitamxa/Videos/1.png">
				<img src="/home/nguoitamxa/Desktop/1.png">
			</div>
		</div>
		<div class="col2">
			<p style="display: inline;">RECENT EVENTS</p>
			<p>March 2020</p>
			<p>April 2020</p>
			<p>May 2020</p>
			<p>June 2020</p>
			<p>July 2020</p>
			<p>August 2020</p>
		</div>
		<div class="col3">
			<p class="contact" style="padding: 0 0 0 .5rem;">CONTACT</p>
	<div>
<label>
	<input type=”text” name=”hoten” placeholder=Name>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”quequan” placeholder=Email>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”comement” placeholder=Comement>
</label>
	</div>
	<div style="padding: 0 0 4rem .5rem;">
<button type="submit">Sent Messenger</button>	
	</div>	
</div>
		</div>
	</footer>
</body>
</html>