<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<header>
	<div>
		<div>
<div class="container container-nav">
	<div class="title">
		<h1 style="font-size: 35px;">Zadel</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Coach</a></li>
			<li>
			<img src="bag-09.png">
			</li>
		</ul>
	</nav>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#" style="font-size: 35px;">Zadel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Our Services<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Event<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Location<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Coach<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
			<a class="nav-link" href="#"><img src="bag-09.png"></a>
			</li>
  </div>
</nav>
	</header>
<img src="bruce-mars-z-xq-7-xoo-98-b-0-unsplash.png" style="width: 100%;margin: 1rem 0 1rem 0;">
<section>
	<div class="get-your-high-fitnes">
		<p class="small" style="font-family: Cabin;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;">GET YOUR HIGH FITNES</p>
	</div>
	<div>
	<div class ="logo"style="margin: 3rem;">
		<div class="text">
	<img src="diet.png">
		<p class="text1">Learn How To Motivate Yourself</p>
		<p class="text2">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
	</div>
	<div class="text">
	<img src="gym.png">
	<p class="text1">How Hypnosis Can Help You</p>
		<p class="text2">The 12 steps to acquire mind-power is intended to build positive visuals, acquire mind power and help you achieve</p>
	</div>
	<div class="text">
	<img src="diet.png">
	<p class="text1">The Number 1 Secret Of Success</p>
	<p class="text2">When I was a young man, even a teenager for that matter, I always had an optimism that was hard for others to overcome.</p>
	</div>
	<div class="text">
	<img src="running.png">
	<p class="text1">Hypnosis 12 Steps To Acquire Mind Power</p>
	<p class="text2">So many of us are demotivated to achieve anything.Such people are not enthusiastic about anything. They don't want to work towards any goal.</p>
	</div>
	</div>
	</div>
</section>
<section class="middle">
<div class="photo" style="display: flex; justify-content: space-between;">
	<div class="photo1">
	<img src="group.png" style="width: 100%;">
	<a>GYM</a>
	</div>
	<div class="photo1">
	<img src="group-2.png" style="width: 100%;">
	<a>YOGA</a>
	</div>
	<div class="photo1">
	<img src="group-3.png" style="width: 100%;">
	<a>OTHER</a>
	</div>	
</div>
<div>
		<p class = "small" style="
		margin:2rem auto;
	font-family: Cabin;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  text-align: center;">TRAINNING PROGRAM</p>
	</div>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="rectangle.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="rectangle.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="rectangle.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
     	<img style ="transform: rotate(-180deg);" src="btn-next.png" class="carousel-control-prev-icon" aria-hidden="true">
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
     	<img src="btn-next.png" class="carousel-control-prev-icon" aria-hidden="true">
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
		<div>
		<p class = "small" style="
		margin:1.5rem 0 0 0;
	font-family: Cabin;
  font-size: 25px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  text-align: center;">EVENT</p>
	</div>
	<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img style="margin: 2rem .5rem .5rem .5rem;" src="rectangle1.png">
			<div style = "padding: 0 0 0 1rem;">
			<div style = "    margin: 10px 0;">
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p style = "font-family: Cabin;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #000000;">Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="placeholder-3.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
		<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img style="margin: 2rem .5rem .5rem .5rem;" src="rectangle2.png">
			<div style = "padding: 0 0 0 1rem;">
			<div style = "    margin: 10px 0;">
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p style = "font-family: Cabin;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #000000;">Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="placeholder-3.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
		<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img style="margin: 2rem .5rem .5rem .5rem;" src="rectangle3.png">
			<div style = "padding: 0 0 0 1rem;">
			<div style = "    margin: 10px 0;">
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p style = "font-family: Cabin;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #000000;">Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="placeholder-3.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
		<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img style="margin: 2rem .5rem .5rem .5rem;" src="rectangle4.png">
			<div style = "padding: 0 0 0 1rem;">
			<div style = "    margin: 10px 0;">
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p style = "font-family: Cabin;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #000000;">Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="placeholder-3.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
		<section>
		<div  class="mid" style="display: flex; justify-content: center;margin-bottom: 2rem;">
			<img style="margin: 2rem .5rem .5rem .5rem;" src="rectangle5.png">
			<div style = "padding: 0 0 0 1rem;">
			<div style = "    margin: 10px 0;">
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p style = "font-family: Cabin;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #000000;">Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="placeholder-3.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p style ="font-family: Cabin;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #464646;">March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
		<div style="margin:1rem 0;">
			<p style="text-align:center;">
		<a href="#" style="
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">View all</a></p>
		</div>
	<section id = "last-body">
		<p class="small" style=" margin: auto; padding: 2rem 0 0 0;font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;">FITNESS TEACHER</p>
		<div class="the-last" style="display: flex; justify-content: space-evenly; padding: 4rem;">
			<div class ="the1">
		<div class="noigi1">
			<img style="width: 100%;" src="rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="rectangle-copy-11.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="rectangle-copy-12.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
		<div class="noigi1">
			<img style="width: 100%;" src="rectangle-copy-13.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center; padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
				</div>
			</div>
	<div class="the2">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	    <div class="d-block w-100" style = "border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;">
			<img style="width: 100%;" src="rectangle-copy-10.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
    </div>
    <div class="carousel-item">
     <div class="d-block w-100" style = "border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;">
			<img style="width: 100%;" src="rectangle-copy-11.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100" style = "border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;">
			<img style="width: 100%;" src="rectangle-copy-12.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
    </div>
	  <div class="carousel-item">
     <div class="d-block w-100" style = "border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;">
			<img style="width: 100%;" src="rectangle-copy-13.png">
			<p style="font-family: Cabin;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000; text-align: center;padding: 1rem 0 0 0;">Lida Chavez</p>
			<p style="text-align: center;">Yoga</p>
			<div class="suynghi">
				<img src="4.png">
				<img src="1.png">
				<img src="2.png">
				<img src="3.png">
			</div>
		</div>
	  </div>
      </div>
  </div>
</div>
	</section>
	<footer id="footer">
		<div class="container-footer">
			<div class="row" style="display: flex;">
		<div class="col1">
			<div>
				<p class="us">ABOUT US</p>
				<p class="lasik">Is Lasik in your future?

Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts. What part of the eye is it that may be causing all your vision trouble? Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.</p>
			</div>
			<div>
				<img src="5.png">
				<img src="6.png">
				<img src="7.png">
			</div>
		</div>
		<div class="col2">
			<p style="display: inline;">RECENT EVENTS</p>
			<p style="margin: 1rem 0 0 0;">March 2020</p>
			<p>April 2020</p>
			<p>May 2020</p>
			<p>June 2020</p>
			<p>July 2020</p>
			<p>August 2020</p>
		</div>
		<div class="col3">
			<p class="contact" style="padding: 0 0 0 .5rem;">CONTACT</p>
	<div>
<label>
	<input type=”text” name=”hoten” placeholder=Name>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”quequan” placeholder=Email>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”comement” placeholder=Comement>
</label>
	</div>
	<div style="padding: 0 0 4rem .5rem;">
<button type="submit">Sent Messenger</button>	
	</div>	
</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
