<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="ourservices.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
	<div>
		<div>
<div class="container container-nav">
	<div class="title">
		<h1>Zadel</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Coach</a></li>
			<li>
			<img src="/home/nguoitamxa/Downloads/bag-09-copy.png">
			</li>
		</ul>
	</nav>
</div>
</div>
</div>
	</header>
<section>
	<div class="picture" style="display: flex; width: 100%">
	<div style="display: flex;">
	<div style="margin:">
		<div style="width: 90%;">
		<p style=" font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">GYM</p>
		<p style="font-family: Cabin;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;">Killer Core</p>
		<p>When it comes to buying good cookware, there are a lot of different options. Some people like to buy a matched set of cookware, but seasoned cooks often like to mix and match making an eclectic set that assures them the perfect finish to every dish they create.    </p>
		<div style="display: flex;">
		<img src="/home/nguoitamxa/Downloads/oval.png">
		<img style="    transform: translate(-20px, 0px);" src="/home/nguoitamxa/Downloads/oval-copy.png">
		<img style="transform: translate(-35px, 0px);"  src="/home/nguoitamxa/Downloads/oval-copy-2.png">
		<p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">$57</p>
		</div>
	</div>
		<button style="background-color: #ff6900; width: 100%;height: 4rem; margin: 5rem 0 0 0 ; border: none; color: white; font-family: Cabin;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;">Details</button>
	</div>
	<img style="width: 50%" src="/home/nguoitamxa/Downloads/rectangle-copy@2x.png">
</div>
<div style="display: flex;">
	<div style="">
		<div style="width: 90%;">
		<p style=" font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">GYM</p>
		<p style="font-family: Cabin;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;">Killer Core</p>
		<p>When it comes to buying good cookware, there are a lot of different options. Some people like to buy a matched set of cookware, but seasoned cooks often like to mix and match making an eclectic set that assures them the perfect finish to every dish they create.    </p>
		<div style="display: flex;">
		<img src="/home/nguoitamxa/Downloads/oval.png">
		<img style="    transform: translate(-20px, 0px);" src="/home/nguoitamxa/Downloads/oval-copy.png">
		<img style="transform: translate(-35px, 0px);"  src="/home/nguoitamxa/Downloads/oval-copy-2.png">
		<p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">$57</p>
		</div>
	</div>
		<button style="background-color: #ff6900; width: 100%;height: 4rem; margin: 5rem 0 0 0 ; border: none; color: white; font-family: Cabin;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;">Details</button>
	</div>
	<img style="width: 50%" src="/home/nguoitamxa/Downloads/rectangle-copy@2x.png">
</div>
</div>
</section>
<section>
	<div class="picture" style="display: flex; width: 100%">
	<div style="display: flex;">
		<img style="width: 50%" src="/home/nguoitamxa/Downloads/rectangle-copy@2x.png">
	<div style="">
		<div style="width: 90%;">
		<p style=" font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">GYM</p>
		<p style="font-family: Cabin;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;">Killer Core</p>
		<p>When it comes to buying good cookware, there are a lot of different options. Some people like to buy a matched set of cookware, but seasoned cooks often like to mix and match making an eclectic set that assures them the perfect finish to every dish they create.    </p>
		<div style="display: flex;">
		<img src="/home/nguoitamxa/Downloads/oval.png">
		<img style="    transform: translate(-20px, 0px);" src="/home/nguoitamxa/Downloads/oval-copy.png">
		<img style="transform: translate(-35px, 0px);"  src="/home/nguoitamxa/Downloads/oval-copy-2.png">
		<p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">$57</p>
		</div>
	</div>
		<button style="background-color: #ff6900; width: 100%;height: 4rem; margin: 5rem 0 0 0 ; border: none; color: white; font-family: Cabin;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;">Details</button>
	</div>
</div>
<div style="display: flex;">
		<img style="width: 50%" src="/home/nguoitamxa/Downloads/rectangle-copy@2x.png">
	<div style="">
		<div style="width: 90%;">
		<p style=" font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">GYM</p>
		<p style="font-family: Cabin;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;">Killer Core</p>
		<p>When it comes to buying good cookware, there are a lot of different options. Some people like to buy a matched set of cookware, but seasoned cooks often like to mix and match making an eclectic set that assures them the perfect finish to every dish they create.    </p>
		<div style="display: flex;">
		<img src="/home/nguoitamxa/Downloads/oval.png">
		<img style="    transform: translate(-20px, 0px);" src="/home/nguoitamxa/Downloads/oval-copy.png">
		<img style="transform: translate(-35px, 0px);"  src="/home/nguoitamxa/Downloads/oval-copy-2.png">
		<p style="font-family: Cabin;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;">$57</p>
		</div>
	</div>
		<button style="background-color: #ff6900; width: 100%;height: 4rem; margin: 5rem 0 0 0 ; border: none; color: white; font-family: Cabin;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;">Details</button>
	</div>
</div>
</div>
</section>
	<footer id="footer" style="margin-top: 4rem;">
		<div class="container-footer">
			<div class="row" style="display: flex;">
		<div class="col1">
			<div>
				<p class="us">ABOUT US</p>
				<p class="lasik">Is Lasik in your future?

Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts. What part of the eye is it that may be causing all your vision trouble? Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.</p>
			</div>
			<div class="images">
				<img src="/home/nguoitamxa/Documents/1.png">
				<img src="/home/nguoitamxa/Videos/1.png">
				<img src="/home/nguoitamxa/Desktop/1.png">
			</div>
		</div>
		<div class="col2">
			<p style="display: inline;">RECENT EVENTS</p>
			<p>March 2020</p>
			<p>April 2020</p>
			<p>May 2020</p>
			<p>June 2020</p>
			<p>July 2020</p>
			<p>August 2020</p>
		</div>
		<div class="col3">
			<p class="contact" style="padding: 0 0 0 .5rem;">CONTACT</p>
	<div>
<label>
	<input type=”text” name=”hoten” placeholder=Name>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”quequan” placeholder=Email>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”comement” placeholder=Comement>
</label>
	</div>
	<div style="padding: 0 0 4rem .5rem;">
<button type="submit">Sent Messenger</button>	
	</div>	
</div>
		</div>
	</footer>
</body>
</html>