<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="tapgym1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
	<div>
		<div>
<div class="container container-nav">
	<div class="title">
		<h1>Zadel</h1>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Coach</a></li>
			<li>
			<img src="/home/nguoitamxa/Downloads/bag-09-copy.png">
			</li>
		</ul>
	</nav>
</div>
</div>
		<div class="search">
		<p style="display: inline;    padding: 1rem 0 0 3%; margin: 1rem 0 0 0;">SEARCH EVENT</p>
		<div style="display: flex; justify-content: space-around;">
	<button>Select Category <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button>Location <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button>Coach <img src="/home/nguoitamxa/Pictures/1.png"></button>
	<button style="animation-name: twinkle-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;">Search <img src="/home/nguoitamxa/Music/2.png"></button>
</div>
	</div>
</div>
	</header>
	<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img src="/home/nguoitamxa/.cache/.fr-40c2Cp/rectangle1.png">
			<div style="padding: 0 4rem;">
			<div>
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p>Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="/home/nguoitamxa/Downloads/placeholder-3@2x.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p>March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
	<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img src="/home/nguoitamxa/.cache/.fr-40c2Cp/rectangle1.png">
			<div style="padding: 0 4rem;">
			<div>
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p>Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="/home/nguoitamxa/Downloads/placeholder-3@2x.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p>March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
	<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img src="/home/nguoitamxa/.cache/.fr-40c2Cp/rectangle1.png">
			<div style="padding: 0 4rem;">
			<div>
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p>Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="/home/nguoitamxa/Downloads/placeholder-3@2x.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p>March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
	<section>
		<div  class="mid" style="display: flex; justify-content: center;">
			<img src="/home/nguoitamxa/.cache/.fr-40c2Cp/rectangle1.png">
			<div style="padding: 0 4rem;">
			<div>
			<button type="button" class="nut">05 Dec 2020</button>
			<button type="button" class="nut" style="margin: 0 0.8rem;">05 Dec 2020</button>
			</div>
			<div>
				<p>Yoga DIY-Lunging,foot & knee alignment and breathing</p>
				<div>
					<div style="display: flex;">
						<div style="display: flex;">
							<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/user.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>Capacity:5/20</p>
					</div>
						</div>
						<div style="display: flex; padding: 0 0 0 5rem;">
						<img src="/home/nguoitamxa/Downloads/placeholder-3@2x.png" style="width: 16px; height: 16px; transform: translate(-35%,20%);">
						<p>415 Temple Lane, Antioch, CA 94509</p>
						</div>
					</div>
					<div style="display: flex;">
						<img src="/home/nguoitamxa/Downloads/clock.png" style="width: 16px; height: 16px;transform: translate(-35%,20%);">
						<p>March 2, 2020-March 20, 2020 6:00 am-7:30 am, March 11, 2020-March 26, 2020 5:00 am - 6:30 am</p>
					</div>
				</div>
			</div>
		</div>
			<div class="prices">
						<div class="price">$56</div>
						<div>
							<button class="buy">Details</button>
						</div>
					</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container-footer">
			<div class="row" style="display: flex;">
		<div class="col1">
			<div>
				<p class="us">ABOUT US</p>
				<p class="lasik">Is Lasik in your future?

Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts. What part of the eye is it that may be causing all your vision trouble? Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.</p>
			</div>
			<div>
				<img src="/home/nguoitamxa/Documents/1.png">
				<img src="/home/nguoitamxa/Videos/1.png">
				<img src="/home/nguoitamxa/Desktop/1.png">
			</div>
		</div>
		<div class="col2">
			<p style="display: inline;">RECENT EVENTS</p>
			<p>March 2020</p>
			<p>April 2020</p>
			<p>May 2020</p>
			<p>June 2020</p>
			<p>July 2020</p>
			<p>August 2020</p>
		</div>
		<div class="col3">
			<p class="contact" style="padding: 0 0 0 .5rem;">CONTACT</p>
	<div>
<label>
	<input type=”text” name=”hoten” placeholder=Name>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”quequan” placeholder=Email>
</label>
	</div>
	<div>
<label>
	<input type=”text” name=”comement” placeholder=Comement>
</label>
	</div>
	<div style="padding: 0 0 4rem .5rem;">
<button type="submit">Sent Messenger</button>	
	</div>	
</div>
		</div>
	</footer>
</body>
</html>