
@media (min-width: 319px) and (max-width: 767px) {
  .the1 { display:none !important;}
  .middle {
    display: block;
  }
  .navbar-brand {
    padding: 0 0 0 1rem !important;
  }
  .container {
    display: none !important;
  }
.photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
.get-your-high-fitnes p{
  padding: 2rem !important;
}
}
@media (min-width: 1023px) {
  .carousel {width:55%;margin:auto;}
  .the1 {display:flex;}
  .noigi1 {width: 100%!important;margin: auto 1rem;}
  header {margin:2rem 0 0 0 !important;}
  .mid img {margin:unset!important;}
  .small { padding: 30px !important;}
  .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 50px !important;
    height: 50px !important;
  }
  .the2 { display: none !important;}
  .search {
    margin: 400px 0 0 0;
  }
  .photo1{
    width: 33.333% !important;
  }
}
@media (min-width: 767px) and (max-width: 1022px) {
  .carousel {width:55%;margin:auto;}
  .noigi1 {width: 100%!important;margin: auto 1rem;}
   header {margin:2rem 0 0 0 !important;}
  .mid img {margin:unset!important;}
  .small { padding: 30px !important;}
    .carousel-control-prev-icon, .carousel-control-next-icon {
    width: 50px !important;
    height: 50px !important;
    }
   .the2 { display: none !important;}
  .navbar {
    display: none !important;
  }
  .ex1 img:nth-child(2){
  transform: translate(295%, -170%) !important;
}
  .mid {
    margin: 2rem 0 !important; 
  }
}
@media (min-width: 319px )and( max-width:  767px) {
  .logo {
    flex-direction: column;
  }
  .small {
    font-size: 25px !important;
  }
}
@media (min-width: 1023px) {
  .navbar {
    display: none !important;
  }
  .ex1 img:nth-child(2) {
    transform: translate(427%, -170%) !important;
  }
}
@media (min-width:320px) and (max-width: 415px){ 
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .row {
    flex-direction: column;
  }
    .small {
    font-size: 25px !important;
  }
    .logo {
    flex-direction: column !important;
  }
  .col1 ,.col2 ,.col3{
    width: 100% !important;
  }
  .col1,.col2{
    text-align: center;
    margin: auto;
    padding: 1rem;
  }
  .col1 p{height: 230px!important;}
  .col3 button {width: 180px !important;}
  .col3 {padding:unset!important;}
  .search {
    font-size: 5px;
    margin: auto;
  }
/*footer media*/
.prices {
  margin: auto;
}
.co1,.co2 {
  margin: 3rem;
}
@media (max-width:360px){
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .search{
    width: 100% !important;
  }
    .logo {
    flex-direction: column !important;
  }
}
}

h1 {
  width: 100px;
  height: 42px;
  font-family: YesevaOne;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
nav {
  align-self: center;
}
nav li {
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
  margin: 0 1rem;
}
nav li a {
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav a:hover , a:focus {
  height: 19px;
  font-family: Cabin;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ff6900;
}
nav img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.container-footer {
  width: 90%;

  margin: 0 auto;
}
.container-nav {
  justify-content: space-between;
  display: flex;
}
@media (max-width: 865px) {
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .small {
    font-size: 25px !important;
  }
  .container-nav {
    flex-direction: column;
  }
    .logo {
    flex-direction: column !important;
  }
  h1 {
    margin: auto;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li img {
    padding: 0 10px 10px 0;
  }
}
/* nav */
/*search*/

footer {
  padding: 5rem;
  background-color: #000000;
}
.col1 ,.col2,.col3{
  width: 33.333%;
}
.col2 ,.col3{
  text-align: center;
}
.col1 p {
   height: 180px;
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #cfcfcf;
}
.col1 p:nth-child(1) {
width: 260px;
  height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}
.col2 p {

   height: 18px;
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #cfcfcf;
}
.col2 p:nth-child(1) {
 height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}

.col3 p:nth-child(1){
  height: 28px;
  font-family: YesevaOne;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
}
.col3 input {
  width: 200px;
   height: 44px;
  border-radius: 3px;
  border: solid 1px #979797;
  background-color: #000000;
}
.col3 button {
  width: 200px;
    height: 44px;
  border-radius: 3px;
  background-color: #ff6900;
  color: white;
  border: none;
}
.col3 label {
  padding:0 0 2rem 0;
}


@media (max-width: 780px) { 
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .small {
    font-size: 25px !important;
  }
  .col1 p:nth-child(1){
    display: contents;
  }
    .logo {
    flex-direction: column !important;
  }
}
/*footer*/
.mid {
  margin: 2rem 0;
}
.mid button {
  width: auto;
  border-radius:5px;
  height: 44px;
  background-color: #00379c;
  border: none;
  color: white;
}
.price {
   width: 69px;
  height: 44px;
  margin: auto;
  padding: 0 10px 0 0;
  font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ff6900;
}
 .buy {
  border: double !important;
  border-color: #ff6900 !important;
  border-radius: 18px !important;
  color: #ff6900 !important;
  background-color: white !important;
}
.buy:hover{
   transform: scale(1.1);
    background: linear-gradient(
      53deg,
      #ccfffc,
      #ffcccf
    );
}
button:hover{
    transform: scale(1.1);
  }
  @keyframes twinkle-1 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

@media (max-width: 840px) { 
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .small {
    font-size: 25px !important;
  }
.mid {
  flex-direction: column;
  margin: auto;

}
    .logo {
    flex-direction: column !important;
  }
.prices {
  margin: auto;
}
}
/*head-body*/
.get-your-high-fitnes {
  height: 44px;
  font-family: Cabin;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
.logo{
  display: flex;
  justify-content: space-around;
}
.logo img:hover {
  transform: scale(1.3);
}
.text {
  text-align: center;
}
.text1 {
  font-family: Cabin;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
.text2 {
  font-family: Cabin;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #464646;
}
/**/
.photo1 a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Cabin;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white!important;
}
.photo1 {
 position: relative;
}
/*TRAINNING*/
.photo img:hover{
   transform: scale(1.1);
}
/*last-body*/
#last-body {
  background-size: 100%;
  background-color: #f4f4f4;
}

.noigi1 {
  width: 20%;
}
.suynghi {
  display: flex;
    justify-content: space-evenly;
}
.noigi1 {
  border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;
}
.suynghi {
  padding: 1rem 0;
}
@media (min-width: 319px) and (max-width: 767px) {
  .photo1 {
  margin: 1rem !important;
}
.photo {
  flex-direction: column !important;
}
  .small {
    font-size: 25px !important;
  }
  .the-last {
    flex-direction: column;
  }
  .noigi1 {
    width: 90%;
    margin: 1rem auto;
  }
  .logo {
    flex-direction: column !important;
  }
}
.carousel-control-prev, .carousel-control-next {
    align-items: unset !important;
  top: 45% !important; 
  bottom: 45%!important;
 }
